my-potato/
├── node_modules/
├── public/
│   ├── index.html
│   ├── favicon.ico
│   └── ...
├── src/
│   ├── assets/
│   │   ├── images/
│   │   │   └── logo.png
│   │   └── styles/
│   │       ├── Portfolio.css
│   │       └── Carousel.css
│   │   │   └── Navbar.css
│   ├── components/
│   │   ├── Carousel/
│   │   │   ├── Carousel.js
│   │   ├── Navbar/
│   │   │   ├── Navbar.js
│   │   │   ├── NavbarItems.js
│   │   └── ...
│   ├── content/
│   │   ├── 3d_models.js
│   │   ├── html_website.js
│   │   ├── rc_cars.js
│   │   └── ...
│   ├── App.js
│   ├── index.js
│   └── serviceWorker.js
├── .gitignore
├── package.json
├── README.md
└── ...

